{
    "name": "HypertensionApp",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "features": {
        "ghcr.io/devcontainers/features/github-cli:1": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "dbaeumer.vscode-eslint",
                "esbenp.prettier-vscode",
                "expo.vscode-expo-tools",
                "vscjava.vscode-java-pack"
            ]
        }
    },
    "remoteEnv": {
        "ANDROID_HOME": "/usr/local/share/android-sdk",
        "PATH": "${PATH}:${ANDROID_HOME}/cmdline-tools/latest/bin:${ANDROID_HOME}/platform-tools"
    },
    "forwardPorts": [
        8081
    ],
    "postCreateCommand": "npm install && npx expo install @expo/ngrok && npx expo prebuild",
    "postAttachCommand": "npx expo start --tunnel"
}